{
  "name": "Portafolio de Luis Miquel",
  "short_name": "LM Portafolio",
  "description": "Portafolio de Luis Miquel, vendedor digital autodidacta. Apps accesibles y proyectos web centrados en personas ciegas o con baja visión.",
  "lang": "es-ES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
